<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Anaxagoras </title>
<style>
    body{
        Font-family:arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(144, 255, 203);
    }

    header{
        background-color: rgb(59, 233, 152);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18 px ;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(255, 212, 248);
    }

h1{ 
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;
}
    
</style>

</head>


<body>

 <Header>
        <a href="Index Bio Data.html"> Home </a>
        <a href="Razellyn.html" >Razellyn</a>
        <a href="Anaxagoras.HTML" > Anaxagoras</a>  
</Header>

    <h1>Bio Data of Anaxagoras</h1>
    <h2>Photo of Anaxagoras</h2>
    <img src="Art by renjianshilian0 on X.jpg" width="184" height="266.5">
    <ul>
    <li><h2>Name: Anaxagoras</h2></li>
    <li><h2>Age: ???</h2></li>
    <li><h2>Birthdate: ???</h2></li>
    <li><h2>Religion: None</h2></li>
    <li><h2>Height: 177cm </h2></li>
    <li><h2>Blood Group: A+</h2></li>
    <li><h2>Occupation: Teacher </h2></li>
    <li><h2>Ability: Wind </h2></li>
    <li><h2>Combat Path: Erudition </h2></li>
    <li><h2>Title: Demised Scholar </h2></li>
    <li><ul><li> <h2>Other Title: 
        One of the Seven Sages of the Grove of Epiphany</li>
    <li><ul>founder of the Nousporists, Demised Scholar, The Foolish, Great Performer, Blasphemer</ul></li></ul></li>
    </ul>

<body>
    <Header>
        <a href="Index Bio Data.html"> Home </a>
    </Header>

</body>
</html>