<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            Font-family:arial, Helvetica, sans-serif;
            margin: 0;
            padding: 15;
            background-color: rgb(255, 255, 255);
        }
    
        header{
            background-color: rgb(23, 40, 85) ;
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18 px ;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: rgb(255, 212, 248);
        }
    
    h1{ 
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: black;
    }
        
        </style>


</head>


<body>
    <Header>
        <a href="index.html"> Home </a>  
        <a href="Agama.html"> Agama </a>  
        <a href="BahasaIndonesia.html" > BahasaIndonesia </a>  
        <a href="English.html" > English </a>  
        <a href="Pkn.html" > Pkn </a>  
        <a href="Mandarin.html" > Mandarin </a>  
        <a href="Ips.html" > Ips </a> 
 
    </Header>
    <h1> Ini Adalah Halaman BahasaIndonesia </h1>
    <p>Saya akan mereview hotel di Taiwan </p>
    <p>Ini adalah link untuk video di drive untuk perkerjaan saya</p>
    <p>Ini adalah Canva saya yang memiliki review saya </p>
    <img src="fullon Hotel (1).png"> </img> 
</body>
</html>
