<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Navigation</title>

<style>
    body{
        Font-family:arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(144, 255, 203);
    }

    header{
        background-color: rgb(59, 233, 152);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18 px ;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(255, 212, 248);
    }

h1{ 
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;
}
    
    </style>

</head>


<body>
    <Header>
        <a href="Index Bio Data.html"> Home </a>
        <a href="Razellyn.html" >Razellyn</a>
        <a href="Anaxagoras.HTML" > Anaxagoras</a>  
  
 
    </Header>
    <h1> This are the Links that Leads to the Other Biodata </h1>

    <h3><a href="Razellyn.html">Razellyn</a></h3>
    <h3><a href="Anaxagoras.html">Anaxagoras</a></h3>
   

</body>
</html>