<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Razellyn </title>
<style>
    body{
        Font-family:arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(144, 255, 203);
    }

    header{
        background-color: rgb(59, 233, 152);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18 px ;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(255, 212, 248);
    }
    
h1{ 
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: black;
}
    
</style>
</head>


<body>

 <Header>
        <a href="Index Bio Data.html"> Home </a>
        <a href="Razellyn.html" >Razellyn</a>
        <a href="Anaxagoras.HTML" > Anaxagoras</a>  
    </Header>

    <h1>Bio Data of Razellyn</h1>
    <h2>Photo of Razellyn</h2>
    <img src="raz photo taiwan pr tik.jpg" width="300" height="300">
    <ul>
    <li><h2>Name: Eugenia Razellyn Taruna</h2></li>
    <li><h2>Age: 13</h2></li>
    <li><h2>Birthdate: 22 July 2011</h2></li>
    <li><h2>Religion: Catholic</h2></li>
    <li><h2>Height: 168cm </h2></li>
    <li><h2>Blood Group: A+</h2></li>
    <li><h2>Occupation: Student </h2></li>
    </ul>
</body>
</html>